<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night - Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2B2B2B</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#D5D0CB</string>
				<key>invisibles</key>
				<string>#343434</string>
				<key>lineHighlight</key>
				<string>#2A2A2A</string>
				<key>selection</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B9CA4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70b7f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70b7f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C397D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#4271ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter</string>
			<key>scope</key>
			<string>brackethighlighter.round, brackethighlighter.curly, brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3F848E</string>
			  <key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir module attributes and Ruby instance variables</string>
			<key>scope</key>
			<string>variable.other.readwrite.module.elixir, source.ruby variable.other.readwrite.instance.ruby, source.ruby variable.other.readwrite.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir module variables (MODULE, ENV, CALLER) and Erlang macros</string>
			<key>scope</key>
			<string>
				variable.language.elixir,
				source.erlang entity.name.function.macro.erlang,
				source.erlang keyword.operator.macro.erlang
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby symbols, Elixir and Erlang atoms</string>
			<key>scope</key>
			<string>source.ruby constant.other.symbol.ruby,
				source.elixir constant.other.keywords.elixir,
				source.elixir constant.other.symbol.elixir,
				source.erlang constant.other.symbol.unquoted.erlang,
				source.erlang variable.other.field.erlang
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70C0B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby special methods</string>
			<key>scope</key>
			<string>source.ruby keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#70C0B1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby built in methods</string>
			<key>scope</key>
			<string>source.ruby support.function.builtin.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#87CEFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby const definition</string>
			<key>scope</key>
			<string>source.ruby meta.constant.ruby entity.name.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby and Elixir embedded string</string>
			<key>scope</key>
			<string>source.elixir string.quoted.double.elixir source.elixir.embedded.source, source.ruby string.quoted.double.ruby source.ruby.embedded.source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D5D0CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Elixir single quoted string</string>
			<key>scope</key>
			<string>source.elixir string.quoted.single.elixir</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#73B272</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust types</string>
			<key>scope</key>
			<string>
				source.rust entity.name.impl.rust,
				source.rust meta.function.return-type.rust,
				source.rust meta.generic.rust,
				source.rust storage.type.source.rust,
				source.rust meta.function.parameters.rust,
				source.rust entity.name.struct.rust,
				source.rust entity.name.type.rust,
				source.rust entity.name.enum.rust,
				source.rust constant.other.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust macros</string>
			<key>scope</key>
			<string>
				source.rust meta.function.rust meta.block.rust meta.block.rust support.macro.rust,
				source.rust meta.function.rust meta.block.rust support.macro.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C397D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust function calls</string>
			<key>scope</key>
			<string>
				source.rust support.function.rust,
				source.rust variable.other.member.rust,
				source.rust punctuation.definition.parameters.begin.rust,
				source.rust punctuation.definition.parameters.end.rust,
				source.rust punctuation.definition.block.begin.rust,
				source.rust punctuation.definition.block.end.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5D0CB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust annotations</string>
			<key>scope</key>
			<string>
				source.rust meta.annotation.rust,
				source.rust meta.annotation.rust support.function.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7C547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust annotations - group</string>
			<key>scope</key>
			<string>
				source.rust meta.annotation.rust meta.group.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust separators</string>
			<key>scope</key>
			<string>
				source.rust punctuation.separator.rust,
				source.rust meta.path.rust
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70b7f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Erlang functions</string>
			<key>scope</key>
			<string>
				source.erlang variable.function.erlang,
				source.elixir punctuation.separator.object.elixir,
				source.erlang punctuation.definition.binary.begin.erlang,
				source.erlang punctuation.definition.binary.end.erlang,
				source.erlang punctuation.separator.clause-head-body.erlang,
				source.erlang punctuation.separator.clauses.erlang,
				source.erlang punctuation.terminator.function.erlang,
				source.erlang punctuation.separator.list.erlang,
				source.erlang punctuation.separator.tuple.erlang,
				source.erlang meta.expression.parenthesized
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70b7f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Erlang variables and punctuiations</string>
			<key>scope</key>
			<string>
				source.erlang variable.other.erlang,
				source.erlang punctuation.section.parameters.begin.erlang,
				source.erlang punctuation.section.parameters.end.erlang,
				source.erlang punctuation.section.list.begin.erlang,
				source.erlang punctuation.section.list.end.erlang,
				source.erlang punctuation.section.tuple.begin.erlang,
				source.erlang punctuation.section.tuple.end.erlang,
				source.erlang punctuation.section.class.record.begin.erlang,
				source.erlang punctuation.section.class.record.end.erlang,
				source.erlang punctuation.section.expression.begin.erlang,
				source.erlang punctuation.section.expression.end.erlang
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D5D0CB</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>33D8C715-AD3A-455B-8DF2-56F708909FFE</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.tomorrow_night_bright</string>
</dict>
</plist>
